<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar consulta sobre las pastillas abortivas Cytotec</title>
    <meta name="description" content="Vendemos pastillas Cytotec originales del laboratorio Pfizer, cada pastilla contiene 200 mg y viene sellado en su respectivao blister, presenta la fecha de elaboración, fecha de caducidad, registro sanitario y las características por dentro.">
    <meta name="robots" content="noindex" />
    <link href="favicon.ico" rel="shortcut icon" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            min-height: 100vh;
            background-color: antiquewhite;
            background-image: url('images/fondocytotec.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .cuadro {
            width: 96%;
            min-height: 100vh; 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .compromiso {
            width: 50%;
            color: #1a2f4e;
            text-align: center;
        }   
        .compromiso h1 {
            margin-bottom: 2rem;
        }
        .compromiso p {
            font-size: 18px;
            line-height: 1.5rem;
            color: white;
            text-shadow: 0 .2rem .3rem #1a2f4e;
        } 
        @media screen and (max-width: 580px){ 
            .compromiso {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="cuadro">
        <div class="compromiso">
            <h1>LA CONSULTA HA SIDO REALIZADA EXITOSAMENTE</h1>
            <p>Nuestro equipo se comunicará con usted lo antes posible <a href="https://farmacias-cytotec-peru.shop">Ir a la página de inicio </a>.</p>
        </div> 
    </div> 
</body>
</html>